# archives

./: README.md  pom.xml
src/main/java/com/archives/: ArchivesApplication.java
src/main/java/com/archives/config/shiro/: FreeMarkerConfigExtend.java  ShiroConfig.java  ShiroRealm.java  UserFilter.java
src/main/java/com/archives/foundation/util/: Util.java  UtilMapper.java
src/main/java/com/archives/project/dao/: ArchivesMapper.java
src/main/java/com/archives/project/model/: ArchivesBean.java
src/main/java/com/archives/system/controller/common/: CommonController.java
src/main/java/com/archives/system/controller/role/: RoleController.java
src/main/java/com/archives/system/controller/user/: UserController.java  UserRoleController.java
src/main/java/com/archives/system/dao/common/: ICommonDao.java  ICommonDaoImpl.java
src/main/java/com/archives/system/dao/role/: IRoleDao.java
src/main/java/com/archives/system/dao/user/: IUserDao.java  IUserRoleDao.java
src/main/java/com/archives/system/model/department/: DepartmentBean.java
src/main/java/com/archives/system/model/right/: RightBean.java
src/main/java/com/archives/system/model/role/: RoleBean.java  RoleRightBean.java
src/main/java/com/archives/system/model/user/: UserBean.java  UserRoleBean.java
src/main/java/com/archives/system/service/common/: CommonServiceImpl.java  ICommonService.java
src/main/java/com/archives/system/service/user/: IUserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CommonMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: common.css  index.css  public.css  userRole.css
src/main/resources/static/js/: bodyTab.js  cache.js  cacheUserInfo.js  index.js  main.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/system/: userAdd.js  userManager.js
src/main/resources/static/json/: navs.json
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/ztree/css/: demo.css
src/main/resources/templates/: 404.html  home.html  index.html
src/main/resources/templates/doc/: addressDoc.html  bodyTabDoc.html  navDoc.html
src/main/resources/templates/img/: images.html  images.js
src/main/resources/templates/login/: login.html
src/main/resources/templates/news/: newsAdd.html  newsList.html
src/main/resources/templates/prepare/: prepared.html  preparing.html
src/main/resources/templates/system/: basicParameter.html  icons.html  linkList.html  linksAdd.html  logs.html  roleManager.html  userAdd.html  userManager.html  userRole.html  userUpdate.html
src/main/resources/templates/user/: changePwd.html  userAdd.html  userGrade.html  userInfo.html  userList.html
